VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="677b079100073030b503"
VITE_APPWRITE_DATABASE_ID="677b08740032b8fd9a81"
VITE_APPWRITE_COLLECTION_ID="677b0898000bbaddcb59"
VITE_APPWRITE_BUCKET_ID="677b09c7003b8cc28c48"